# springboot-dubbo-demo

./: pom.xml
backend-web/: pom.xml
backend-web/src/main/java/com/yuntian/backendweb/: BackendWebApplication.java
backend-web/src/main/java/com/yuntian/backendweb/base/: Result.java  ResultUtil.java
backend-web/src/main/java/com/yuntian/backendweb/component/: ServiceConsumer.java
backend-web/src/main/java/com/yuntian/backendweb/config/: DubboConfig.java
backend-web/src/main/java/com/yuntian/backendweb/controller/: HelloController.java
backend-web/src/main/resources/: application.properties
backend-web/src/main/resources/dubbo/: consumer.xml  dubbo.properties
common/: pom.xml
common/src/main/java/com/yuntian/common/: Test.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yuntian/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/yuntian/dubboconsumer/config/: DubboConfig.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/dubbo/: consumer.xml  dubbo.properties
dubbo-provider/: pom.xml
dubbo-provider/service-api/: pom.xml
dubbo-provider/service-api/src/main/java/com/yuntian/provider/: A.java
dubbo-provider/service-api/src/main/java/com/yuntian/provider/service/: DemoService.java  HelloService.java
dubbo-provider/service-provider/: pom.xml
dubbo-provider/service-provider/src/main/java/com/yuntian/provider/: DubboProviderApplication.java
dubbo-provider/service-provider/src/main/java/com/yuntian/provider/config/: DubboConfig.java
dubbo-provider/service-provider/src/main/java/com/yuntian/provider/service/: A.java
dubbo-provider/service-provider/src/main/java/com/yuntian/provider/service/impl/: DemoServiceImpl.java  HelloServiceImpl.java
dubbo-provider/service-provider/src/main/resources/: application.properties
dubbo-provider/service-provider/src/main/resources/dubbo/: dubbo.properties  provider.xml
dubbo-provider/service-provider/src/test/java/service/: HelloService.java
