## 避免和 server 工程端口冲突
server.port=9090
# Spring boot application
## ApplicationConfig Bean
spring.application.name = service-provider

## dubbo协议配置
# 服务提供者注册到dubbo的注册服务管理(使用zk做服务发现)
dubbo.application.id = service-provider
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages =com.yuntian.provider.service
# ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.port = 20880
#dubbo.protocol.server=服务运行机器的ip

## RegistryConfig Bean
#dubbo.registry.address=N/A 采用直连
dubbo.registry.version=1.0.0
dubbo.registry.id = zookeeper-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183