## 避免和 server 工程端口冲突
server.port=9092

## Dubbo 服务消费者配置

# Spring boot application
spring.application.name = backendweb-consumer

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = backendweb-consumer


## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = ${dubbo.protocol.id}
dubbo.protocol.port = 20880

#dubbo.registry.address=localhost
#dubbo.registry.port=20880
#dubbo.registry.version=1.0.0
dubbo.consumer.version=1.0.0
dubbo.reference.address=${dubbo.protocol.id}://192.168.64.1:${dubbo.protocol.port}

## RegistryConfig Bean
#dubbo.registry.id = zookeeper-registry
#dubbo.registry.address=N/A 采用直连
dubbo.application.qos-enable=false

