## 避免和 server 工程端口冲突
server.port=9091

## Dubbo 服务消费者配置
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

# Spring boot application
spring.application.name = dubbo-consumer

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id =  ${spring.application.name}
dubbo.application.name =${spring.application.name}

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# Service Version
dubbo.service.version = 1.0.0