## dubbo
dubbo.application.name=backendweb-consumer
# ProtocolConfig Bean
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

## RegistryConfig Bean
#dubbo.registry.address=N/A 直接连接
dubbo.consumer.version=1.0.0
dubbo.registry.id =zookeeper-registry
dubbo.registry.address =zookeeper://192.168.64.201:2181?backup=192.168.64.201:2182,192.168.64.201:2183
#dubbo.registry.address =zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
#超时
dubbo.provider.timeout=20000
#重试
dubbo.provider.retries=0

